{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=SwN12345678!;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "UseRabbitMq": false,
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
