{
  "ApiSettings": {
    "CatalogUrl": "https://eshop-catalog-api.onrender.com",
    "BasketUrl": "https://eshop-basket-api.onrender.com",
    "OrderingUrl": "https://eshop-ordering-api.onrender.com"
  }
}
